APP_NAME=SetiaBootcamp
APP_ENV=local
APP_KEY=base64:Tpk2SMkbrxBIG3SfeE9l6uCiDmpUh7+J4P6DAFRscJo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bengkel-kuy.com
DB_PORT=3306
DB_DATABASE= u1475284_db_bootcamp
DB_USERNAME= u1475284_bengkel
DB_PASSWORD=Bengkel2021!!

MIDTRANS_SERVER_KEY= SB-Mid-server-ThmSXotcqD9A6m7KSd-SIaEG
MIDTRANS_CLIENT_KEY= SB-Mid-client-crW8zM94lR5WReR1
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=false
MIDTRANS_IS_3DS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=84ff84765aabd5
MAIL_PASSWORD=de83e2fe9bac5e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adimertap@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=512276791990-u5e9s4i5t3f2c8j6jd5v3svfe2omjqke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback



